#!/usr/bin/python
# -*- coding: UTF-8 -*-


print("--- Python学習講座 ---")
print("--- Python応用編 ---")
print("--- pandas入門 DataFrame htmlで入出力 ---")


"""
スクレイピングしたデータを分析することがよくあると思いますが、
pandasはurlやhtmlを指定するとtableタグを自動で見つけて
DataFrameに格納してくれます。
逆にDataFrameの内容をhtmlのtableで出力することも可能です。
"""


print("--- read_html htmlからDataFrameを生成する ---")


"""
read_htmlメソッドを使用すると、htmlからDataFrameを生成することができます。

事前準備

予め依存するhtmlパーサのモジュールをインストールします。

pip install lxml
pip install bs4
pip install html5lib


urlを指定する

read_htmlメソッドの引数にurlを指定すると、
httpアクセスを行いhtmlを取得しtableタグの中身をDataFrameに格納してくれます。

試しに気象庁のサイトのランキングデータを取得してみましょう。
http://www.data.jma.go.jp/obd/stats/etrn/view/rankall.php?prec_no=&block_no=&year=2017&month=&day=&view=

複数のtableがありますが、シーケンスで取得できます。
一番上のtableを取得する場合は0を指定します。
"""

import pandas as pd


dfs = pd.read_html('http://www.data.jma.go.jp/obd/stats/etrn/view'
	'/rankall.php?prec_no=&block_no=&year=2017&month=&day=&view=',
	header=0)
df = dfs[0]
print(df)

"""
    順位  都道府県     地点   観測値       観測値.1  現在観測を実施
0   順位  都道府県     地点     ℃          起日  現在観測を実施
1    1   静岡県   浜松 *  41.1  2020年8月17日        ○
2    〃   埼玉県   熊谷 *  41.1  2018年7月23日        ○
3    3   岐阜県     美濃  41.0   2018年8月8日        ○
4    〃   岐阜県     金山  41.0   2018年8月6日        ○
5    〃   高知県    江川崎  41.0  2013年8月12日        ○
6    6   静岡県     天竜  40.9  2020年8月16日        ○
7    〃   岐阜県    多治見  40.9  2007年8月16日        ○
8    8   新潟県     中条  40.8  2018年8月23日        ○
9    〃   東京都     青梅  40.8  2018年7月23日        ○
10   〃   山形県   山形 *  40.8  1933年7月25日        ○
11  11   山梨県   甲府 *  40.7  2013年8月10日        ○
12  12   新潟県     寺泊  40.6  2019年8月15日        ○
13   〃  和歌山県   かつらぎ  40.6   1994年8月8日        ○
14  14   群馬県     桐生  40.5  2020年8月11日        ○
15   〃   群馬県    伊勢崎  40.5  2020年8月11日        ○
16   〃   山梨県     勝沼  40.5  2013年8月10日        ○
17  17   新潟県     三条  40.4   2020年9月3日        ○
18   〃   山形県    鼠ケ関  40.4  2019年8月15日        ○
19   〃   埼玉県     越谷  40.4  2007年8月16日        ○
20  20   新潟県   高田 *  40.3  2019年8月14日        ○
21   〃   愛知県  名古屋 *  40.3   2018年8月3日        ○
22   〃   群馬県     館林  40.3  2007年8月16日        ○
23   〃   群馬県    上里見  40.3   1998年7月4日        ○
24   〃   愛知県     愛西  40.3   1994年8月5日        ○

cssやxpath形式で指定するよりも遥かに簡単にデータが取得できました。


htmlを指定する

tableタグ以外にもデータの表題などを取得したい場合があるかと思いますが、
htmlを引数に指定することも可能です。
requestsなどでhtmlを取得しtableはpandasで取得し、
その他はbs4などでパースする、という方法も可能です。
htmlを指定する場合は以下のように書き換えることができます。
"""

import requests

r = requests.get('http://www.data.jma.go.jp/obd/stats/etrn/'
	'view/rankall.php?prec_no=&block_no=&year=2017&month=&day=&'
	'view=')
r.encoding = 'UTF-8'
html = r.text
dfs = pd.read_html(html)
print(dfs)


"""
[    順位  都道府県     地点   観測値             現在観測を実施
    順位  都道府県     地点     ℃          起日 現在観測を実施
0    1   静岡県   浜松 *  41.1  2020年8月17日       ○
1    〃   埼玉県   熊谷 *  41.1  2018年7月23日       ○
2    3   岐阜県     美濃  41.0   2018年8月8日       ○
3    〃   岐阜県     金山  41.0   2018年8月6日       ○
4    〃   高知県    江川崎  41.0  2013年8月12日       ○
5    6   静岡県     天竜  40.9  2020年8月16日       ○
6    〃   岐阜県    多治見  40.9  2007年8月16日       ○
7    8   新潟県     中条  40.8  2018年8月23日       ○
8    〃   東京都     青梅  40.8  2018年7月23日       ○
9    〃   山形県   山形 *  40.8  1933年7月25日       ○
10  11   山梨県   甲府 *  40.7  2013年8月10日       ○
11  12   新潟県     寺泊  40.6  2019年8月15日       ○
12   〃  和歌山県   かつらぎ  40.6   1994年8月8日       ○
13  14   群馬県     桐生  40.5  2020年8月11日       ○
14   〃   群馬県    伊勢崎  40.5  2020年8月11日       ○
15   〃   山梨県     勝沼  40.5  2013年8月10日       ○
16  17   新潟県     三条  40.4   2020年9月3日       ○
17   〃   山形県    鼠ケ関  40.4  2019年8月15日       ○
18   〃   埼玉県     越谷  40.4  2007年8月16日       ○
19  20   新潟県   高田 *  40.3  2019年8月14日       ○
20   〃   愛知県  名古屋 *  40.3   2018年8月3日       ○
21   〃   群馬県     館林  40.3  2007年8月16日       ○
22   〃   群馬県    上里見  40.3   1998年7月4日       ○
23   〃   愛知県     愛西  40.3   1994年8月5日       ○,     順位            都道府県     地点   観測値             現在観測を実施
    順位            都道府県     地点     ℃          起日 現在観測を 実施
0    1        北海道　上川地方   旭川 * -41.0  1902年1月25日       ○
1    2        北海道　十勝地方   帯広 * -38.2  1902年1月26日       ○
2    3        北海道　上川地方    江丹別 -38.1  1978年2月17日       ○
3    4             静岡県  富士山 * -38.0  1981年2月27日       ○
4    5        北海道　宗谷地方     歌登 -37.9  1978年2月17日       ○
5    6        北海道　上川地方    幌加内 -37.6  1978年2月17日       ○
6    7        北海道　上川地方     美深 -37.0  1978年2月17日       ○
7    8        北海道　上川地方     和寒 -36.8  1985年1月25日       ○
8    9        北海道　上川地方     下川 -36.1  1978年2月17日       ○
9   10        北海道　宗谷地方    中頓別 -35.9  1985年1月24日       ○
10  11        北海道　上川地方     占冠 -35.8  2001年1月14日       ○
11   〃        北海道　上川地方    朱鞠内 -35.8  1990年1月28日        ○
12  13        北海道　上川地方     名寄 -35.7   1982年2月2日       ○
13   〃        北海道　後志地方  倶知安 * -35.7  1945年1月27日        ○
14  15        北海道　上川地方     中川 -35.6  1985年1月24日       ○
15  16        北海道　留萌地方     幌糠 -35.4  1985年1月25日       ○
16   〃  北海道　網走・北見・紋別地方    佐呂間 -35.4  1978年2月17日       ○
17  18  北海道　網走・北見・紋別地方     滝上 -35.2  1978年2月17日       ○
18  19        北海道　上川地方     士別 -35.1  1985年1月25日       ○
19  20        北海道　上川地方   音威子府 -34.9   1982年2月5日        ○,     順位            都道府県     地点   観測値             現在観 測を実施
    順位            都道府県     地点     ℃          起日 現在観測を 実施
0    1             静岡県  富士山 * -32.0  1936年1月31日       ○
1    2        北海道　上川地方   旭川 * -22.5  1909年1月12日       ○
2    3        北海道　上川地方     和寒 -21.2  1985年1月24日       ○
3    4        北海道　上川地方     名寄 -20.3  1977年1月21日       ○
4    5        北海道　上川地方     士別 -20.1  1985年1月25日       ○
5    6        北海道　上川地方    富良野 -19.8  1985年1月24日       ○
6    7        北海道　上川地方     中川 -19.4  1985年1月24日       ○
7    8        北海道　上川地方   上富良野 -18.9  1985年1月25日        ○
8    9        北海道　上川地方     美深 -18.7  1985年1月25日       ○
9   10        北海道　上川地方     比布 -18.5  1985年1月24日       ○
10  11        北海道　上川地方    幌加内 -18.3  1986年1月30日       ○
11  12             徳島県   剣山 * -17.9   1984年2月7日     NaN
12  13        北海道　上川地方   音威子府 -17.5  1985年1月25日        ○
13  14        北海道　上川地方     東川 -17.4  1985年1月25日       ○
14  15  北海道　網走・北見・紋別地方   網走 * -17.0  1902年1月24日       ○
15  16        北海道　上川地方     美瑛 -16.9  1985年1月24日       ○
16  17  北海道　網走・北見・紋別地方     斜里 -16.8  1978年2月17日       ○
17  18        北海道　宗谷地方   浜鬼志別 -16.2  1979年1月12日        ○
18   〃        北海道　十勝地方   帯広 * -16.2  1902年1月25日       ○
19  20        北海道　上川地方     下川 -16.1  1985年1月26日       ○,     順位 都道府県      地点   観測値             現在観測を実施
    順位 都道府県      地点     ℃          起日 現在観測を実施
0    1  新潟県     糸魚川  31.3  2019年8月15日       ○
1    2  新潟県    相川 *  30.8  2019年8月15日       ○
2    3  福岡県    福岡 *  30.5  2018年8月22日       ○
3    4  東京都    東京 *  30.4  2013年8月11日       ○
4    5  新潟県    高田 *  30.3  2019年8月15日       ○
5    〃  石川県      小松  30.3  2000年7月31日       ○
6    7  新潟県      三条  30.2  2019年8月15日       ○
7    〃  富山県      上市  30.2   1997年8月9日       ○
8    9  富山県    富山 *  30.1  2000年7月31日       ○
9   10  沖縄県      北原  30.0  2022年8月26日       ○
10   〃  長崎県     口之津  30.0   2017年8月5日       ○
11   〃  福井県      越廼  30.0  2000年7月31日       ○
12  13  沖縄県    名護 *  29.8  2022年8月26日       ○
13   〃  新潟県      羽茂  29.8  2019年8月15日       ○
14   〃  新潟県      大潟  29.8  2019年8月15日       ○
15   〃  沖縄県   石垣島 *  29.8   2014年7月5日       ○
16  17  福岡県      前原  29.7   2022年8月1日       ○
17   〃  沖縄県      仲筋  29.7  2022年7月18日       ○
18   〃  大阪府    大阪 *  29.7  2020年8月11日       ○
19   〃  島根県      益田  29.7  2020年8月10日       ○
20   〃  石川県    金沢 *  29.7  2019年8月15日       ○
21   〃  沖縄県   久米島 *  29.7   2017年8月7日       ○
22   〃  沖縄県    那覇 *  29.7   2017年8月4日       ○
23   〃  沖縄県     安次嶺  29.7   2017年8月4日       ○
24   〃  沖縄県      大原  29.7  2007年7月17日       ○
25   〃  山口県      柳井  29.7  2006年8月17日       ○
26   〃  愛媛県  （旧）新居浜  29.7  2004年7月21日       △
27   〃  鳥取県    米子 *  29.7   2000年9月1日       ○
28   〃  鳥取県      塩津  29.7   2000年9月1日       ○,     順位      都道府県     地点   観測値              現在観測を実施
    順位      都道府県     地点    mm           起日 現在観測を実施
0    1  北海道　渡島地方    木古内  55.0   2021年11月2日       ○
1    2       埼玉県   熊谷 *  50.0    2020年6月6日       ○
2    〃       新潟県     室谷  50.0   2011年7月26日       ○
3    4       高知県   清水 *  49.0   1946年9月13日       ○
4    5       宮城県   石巻 *  40.5   1983年7月24日       ○
5    6       埼玉県   秩父 *  39.6    1952年7月4日       ○
6    7       兵庫県     柏原  39.5   2014年6月12日       ○
7    8       兵庫県   洲本 *  39.2    1949年9月2日       ○
8    9      神奈川県   横浜 *  39.0   1995年6月20日       ○
9   10       東京都     練馬  38.5   2018年8月27日       ○
10   〃       宮崎県   宮崎 *  38.5   1995年9月30日       ○
11   〃       長野県  軽井沢 *  38.5    1960年8月2日       ○
12  13       沖縄県  石垣島 *  38.2   1937年3月30日       ○
13  14      和歌山県   潮岬 *  38.0  1972年11月14日       ○
14   〃       高知県  室戸岬 *  38.0   1942年9月17日       ○
15  16       山梨県  河口湖 *  37.3    1960年8月2日       ○
16  17      鹿児島県    小宝島  36.5   2018年9月24日       ○
17   〃       岩手県     紫波  36.5   2015年6月16日       ○
18   〃       兵庫県   神戸 *  36.5    2012年4月3日       ○
19  20       茨城県   水戸 *  36.3    1959年7月7日       ○,     順位  都道府県     地点    観測値              現在観測を実施
    順位  都道府県     地点     mm           起日 現在観測を実施
0    1   千葉県     香取    153  1999年10月27日       ○
1    〃   長崎県    長浦岳    153   1982年7月23日       ○
2    3   沖縄県    多良間    152   1988年4月28日     NaN
3    4   熊本県     甲佐  150.0   2016年6月21日       ○
4    〃   高知県   清水 *  150.0  1944年10月17日       ○
5    6   新潟県     下関  149.0    2022年8月4日       ○
6    〃   高知県  室戸岬 *  149.0  2006年11月26日       ○
7    8   福岡県     前原    147   1991年9月14日       ○
8    9   愛知県     岡崎  146.5   2008年8月29日       ○
9   10   沖縄県     仲筋  145.5  2010年11月19日       ○
10  11   東京都    青ヶ島  145.0  2022年10月14日       ○
11   〃  和歌山県   潮岬 *  145.0  1972年11月14日       ○
12  13  鹿児島県    古仁屋  143.5   2011年11月2日       ○
13  14   山口県   山口 *  143.0   2013年7月28日       ○
14  15   千葉県   銚子 *  140.0   1947年8月28日       ○
15  16   宮崎県   宮崎 *  139.5   1995年9月30日       ○
16  17   三重県     宮川  139 ]   2004年9月29日       ○
17   〃   沖縄県   与那覇岳    139   1980年9月24日     NaN
18   〃   三重県   尾鷲 *  139.0   1972年9月14日       ○
19  20  鹿児島県    小宝島  138.5   2018年9月24日       ○
20   〃   山口県     須佐  138.5   2013年7月28日       ○,     順位   都道府県      地点    観測値              現在観測を実施
    順位  都道府県      地点     mm           起日 現在観測を実施
0    1  神奈川県      箱根  922.5  2019年10月12日       ○
1    2   高知県     魚梁瀬  851.5   2011年7月19日       ○
2    3   奈良県     日出岳  844.0    1982年8月1日     NaN
3    4   三重県    尾鷲 *  806.0   1968年9月26日       ○
4    5   香川県      内海  790.0   1976年9月11日       ○
5    6   沖縄県  与那国島 *  765.0   2008年9月13日       ○
6    7   三重県      宮川  764.0   2011年7月19日       ○
7    8   愛媛県     成就社  757.0    2005年9月6日       ○
8    9   高知県      繁藤  735.0   1998年9月24日       ○
9   10   徳島県    剣山 *  726.0   1976年9月11日     NaN
10  11   宮崎県     えびの  715.0   1996年7月18日       ○
11  12   高知県      本川  713.0    2005年9月6日       ○
12  13   宮崎県      神門  694.5   2022年9月18日       ○
13  14   静岡県     湯ケ島  689.5  2019年10月12日       ○
14  15  和歌山県      色川  672.0   2001年8月21日       ○
15  16   奈良県     上北山  661.0    2011年9月3日       ○
16  17   高知県      池川  644.0    2005年9月6日       ○
17  18   徳島県     福原旭  641.5   2011年7月19日       ○
18  19   埼玉県      浦山  635.0  2019年10月12日       ○
19  20   沖縄県     多良間  629.0   1988年4月28日     NaN,     順位      都道府県      地点   観測値                  現在観測を実施
    順位      都道府県      地点   m/s   風向          起日 現在観測を実施
0    1       静岡県   富士山 *  72.5  西南西   1942年4月5日     NaN
1    2       高知県   室戸岬 *  69.8  西南西  1965年9月10日       ○
2    3       沖縄県   宮古島 *  60.8   北東   1966年9月5日       ○
3    4       長崎県   雲仙岳 *  60.0  東南東  1942年8月27日       ○
4    5       滋賀県   伊吹山 *  56.7  南南東  1961年9月16日     NaN
5    6       徳島県    剣山 *  55.0    南   2001年1月7日     NaN
6    7       沖縄県  与那国島 *  54.6   南東  2015年9月28日       ○
7    8       沖縄県   石垣島 *  53.0   南東  1977年7月31日       ○
8    9      鹿児島県   屋久島 *  50.2  東北東  1964年9月24日       ○
9   10  北海道　後志地方    寿都 *  49.8  南南東  1952年4月15日       ○
10  11       沖縄県    那覇 *  49.5  東北東  1949年6月20日       ○
11  12       沖縄県     下地島  49.0   北西  2003年9月11日       ○
12  13       沖縄県    志多阿原  48.9  南南東  2010年9月19日     NaN
13  14       静岡県   石廊崎 *  48.8    東  1959年8月14日       ○
14  15       沖縄県      北原  48.1   南東  2016年10月4日       ○
15  16       千葉県    銚子 *  48.0  南南東  1948年9月16日       ○
16  17       大阪府     関空島  46.5  南南西   2018年9月4日       ○
17  18       長崎県     野母崎  46.0   南東  2006年9月17日     NaN
18  19       愛知県   伊良湖 *  45.4    南  1959年9月26日       ○
19  20       沖縄県      盛山  44.9   南西  2015年8月23日       ○,     順位  都道府県           地点     観測値                   現在観測 を実施
    順位  都道府県           地点     m/s   風向           起日 現在観測を実施
0    1   静岡県        富士山 *    91.0  南南西   1966年9月25日     NaN
1    2   沖縄県        宮古島 *    85.3   北東    1966年9月5日        ○
2    3   高知県        室戸岬 *  84.5 ]  西南西   1961年9月16日       ○
3    4   沖縄県       与那国島 *    81.1   南東   2015年9月28日       ○
4    5  鹿児島県         名瀬 *    78.9  東南東   1970年8月13日       ○
5    6   沖縄県         那覇 *    73.6    南    1956年9月8日       ○
6    7   愛媛県        宇和島 *    72.3    西   1964年9月25日       ○
7    8   沖縄県        石垣島 *    71.0  南南西   2015年8月23日       ○
8    9   沖縄県        西表島 *    69.9   北東   2006年9月16日        ○
9   10   徳島県         剣山 *    69.0  南南東   1970年8月21日     NaN
10  11  鹿児島県        屋久島 *    68.5  東北東   1964年9月24日       ○
11  12   東京都        八丈島 *    67.8    南   1975年10月5日       ○
12  13   静岡県        石廊崎 *    67.6  東北東   2004年10月9日       ○
13  14   沖縄県           盛山    67.4  南南西   2015年8月23日        ○
14  15   徳島県         徳島 *  67.0 ]  南南東   1965年9月10日        ○
15  16   熊本県         牛深 *    66.2  東北東   1999年9月24日        ○
16  17   沖縄県  南大東（南大東島） *    65.4   北東   1961年10月2日       ○
17  18   沖縄県           所野    63.8  東北東   2015年9月28日        ○
18   〃   沖縄県         志多阿原    63.8  南南東   2010年9月19日     NaN
19  20   長崎県        雲仙岳 *    63.7    北  2004年10月20日       ○,     順位      都道府県     地点    観測値             現在観測を実施
    順位      都道府県     地点     cm          起日 現在観測を実施
0    1       滋賀県  伊吹山 *   1182  1927年2月14日     NaN
1    2       青森県    酸ケ湯    566  2013年2月26日       ○
2    3       新潟県     守門  463 ]   1981年2月9日       ○
3    4       山形県     肘折    445  2018年2月13日       ○
4    5       新潟県     津南    419  2022年2月24日       ○
5    6       新潟県    十日町  391 ]  1981年2月28日       ○
6    7       新潟県   高田 *    377  1945年2月26日       ○
7    8       新潟県     小出  363 ]  1981年2月28日       ○
8    9       新潟県     関山    362   1984年3月1日       ○
9   10       新潟県     湯沢    358  2006年1月28日       ○
10  11       長野県   野沢温泉    353  1984年3月22日       ○
11  12       新潟県     安塚    350   1984年3月8日       ○
12  13       山形県    大井沢    348   2000年3月1日       ○
13  14       福島県     只見    341  2013年2月25日       ○
14  15       福島県    桧枝岐    339  2015年2月15日       ○
15  16       静岡県  富士山 *    338  1989年4月27日     NaN
16  17  北海道　上川地方    幌加内    324  2018年2月25日       ○
17  18  北海道　後志地方  倶知安 *    312  1970年3月25日       ○
18  19  北海道　上川地方    朱鞠内    311  1982年3月10日       ○
19  20       新潟県     能生    309  1985年1月30日       ○]
"""


print("--- htmlを出力する ---")


"""
htmlに出力することも可能です。
分析結果をwebに出力する場合などに重宝するでしょう。
"""

df.to_html('sample.html')

"""
引数に出力ファイル名を指定するだけでhtmlのtableで出力することができます。
"""
